Repository: mirpraject/probooks
Catalog: locale/kaa/LC_MESSAGES/django.po
Languages: kaa

source: %(c.grade_number)s кл.
kaa: %(c.grade_number)s-kl.

source: %(challenge.grade_number)s кл.
kaa: %(challenge.grade_number)s-kl.

source: %(challenge.grade_number)s класс
kaa: %(challenge.grade_number)s-klass

source: %(challenge.questions|length)s вопросов
kaa: %(challenge.questions|length)s soraw

source: %(gn)s кл.
kaa: %(gn)s-kl.

source: %(selected.grade_number)s класс
kaa: %(selected.grade_number)s-klass

source: %(streak.current_streak)s дней
kaa: %(streak.current_streak)s kún

source: %(streak.frozen_days)s заморозок
kaa: %(streak.frozen_days)s muzlatıw

source: 15 минут на 15 вопросов
kaa: 15 sorawǵa 15 minuta

source: QR возврат учебников
kaa: Sabaqlıqlardı QR menen qaytarıw

source: QR для возврата
kaa: Qaytarıw ushın QR

source: QR для выдачи
kaa: Beriw ushın QR

source: QR-код для возврата
kaa: Qaytarıw ushın QR-kod

source: QR-код для выдачи
kaa: Beriw ushın QR-kod

source: QR-сканер
kaa: QR-skaner

source: QR-сканер — Библиотечная система
kaa: QR-skaner — Kitapxana sisteması

source: XP до→после
kaa: XP aldın→keyin

source: Авг
kaa: Avg

source: Автор
kaa: Avtor

source: Автор:
kaa: Avtor:

source: Администраторы
kaa: Administratorlar

source: Администраторы школ
kaa: Mektep administratorları

source: Админы
kaa: Adminlar

source: Аккаунт
kaa: Akkaunt

source: Активация доступа 5 класса
kaa: 5-klassqa kiriwdi aktivlestiriw

source: Активация доступа 5-го класса
kaa: 5-klassqa kiriwdi aktivlestiriw

source: Активация доступа — 5 класс
kaa: Kiriwdi aktivlestiriw — 5-klass

source: Активен
kaa: Aktiv

source: Активировать 5-й класс
kaa: 5-klassı aktivlestiriw

source: Активировать доступ для всех учеников 5 класса?
kaa: 5-klass barlıq oqıwshıları ushın kiriwdi aktivlestiriw kerek pe?

source: Активировать и скачать Excel
kaa: Aktivlestiriw hám Excel júklep alıw

source: Активности
kaa: Aktivlikler

source: Активных выдач
kaa: Aktiv berilgenler

source: Активных читателей
kaa: Aktiv oqıwshılar

source: Английский
kaa: Ingliz tili

source: Апр
kaa: Apr

source: Баллы
kaa: Ballar

source: Библиотека
kaa: Kitapxana

source: Библиотечная система
kaa: Kitapxana sisteması

source: Будет сгенерирован логин и пароль для всех учеников перешедших в 5 класс. Ученики будут включены в геймификацию. Excel с данными скачается автоматически.
kaa: 5-klassqa ótken barlıq oqıwshılar ushın login hám parol jaratıladı. Oqıwshılar oyınlastırıwǵa qosıladı. Maǵlıwmatları menen Excel faylı avtomat túrde júklep alınadı.

source: Будет сгенерирован новый пароль. Excel-файл с паролем скачается автоматически. Все активные сессии будут завершены.
kaa: Jańa parol jaratıladı. Parolı menen Excel faylı avtomat túrde júklep alınadı. Barlıq aktiv sessiyalar toqtatıladı.

source: Буква
kaa: Háripi

source: В библиотеке пока нет книг.
kaa: Kitapxanada házirshe kitoblar joq.

source: В каталог
kaa: Katalogqa

source: В классе нет учеников
kaa: Klassta oqıwshılar joq

source: В корзине
kaa: Sebette

source: В наличии
kaa: Bar

source: В школу
kaa: Mektepke

source: Вернуть выбранное
kaa: Tallanǵandı qaytarıw

source: Вернуть учебники через QR
kaa: Sabaqlıqlardı QR arqalı qaytarıw

source: Вернуться на главную
kaa: Bas betke qaytıw

source: Взять
kaa: Alıw

source: Взять книгу — Учитель
kaa: Kitob alıw — Oqıtıwshı

source: Взять обычную книгу
kaa: Ádetiy kitob alıw

source: Взять учебник (краткосрочно)
kaa: Sabaqlıq alıw (qısqa múddetke)

source: Взять учебник — Учитель
kaa: Sabaqlıq alıw — Oqıtıwshı

source: Возврат книг через QR
kaa: Kitoblardı QR arqalı qaytarıw

source: Возврат через QR
kaa: QR arqalı qaytarıw

source: Возвращено
kaa: Qaytarıldı

source: Войти
kaa: Kiriw

source: Вопрос
kaa: Soraw

source: Вопросы (%(challenge.questions|length)s)
kaa: Sorawlar (%(challenge.questions|length)s)

source: Все
kaa: Barlıǵı

source: Все должники
kaa: Barlıq qarızlar

source: Все классы
kaa: Barlıq klaslar

source: Все роли
kaa: Barlıq rollar

source: Все школы
kaa: Barlıq mektepler

source: Всего учеников
kaa: Jámi oqıwshılar

source: Всего экземпляров
kaa: Jámi nusqalar

source: Вход в систему
kaa: Sistemag'a kiriw

source: Вход в школьную библиотечную систему
kaa: Mektep kitapxana sistemasına kiriw

source: Вы уверены? Операция необратима!
kaa: Ishınıp tursız ba? Ámeldi keri qaytarıw múmkin emes!

source: Выберите класс
kaa: Klassı tallań

source: Выбранных позиций: <strong>%(count)s</strong>
kaa: Tallanǵan poziciyalar: <strong>%(count)s</strong>

source: Выбрано книг для возврата: <strong>%(selected_count)s</strong>
kaa: Qaytarıw ushın tallanǵan kitoblar: <strong>%(selected_count)s</strong>

source: Выдан
kaa: Berildi

source: Выдана
kaa: Berildi

source: Выдано
kaa: Berildi

source: Выдать
kaa: Beriw

source: Выдать все доступные
kaa: Barlıq bar beriw

source: Выдать всем
kaa: Barlıǵına beriw

source: Выдать выбранные
kaa: Tallanǵandardı beriw

source: Выдать классу
kaa: Klassqa beriw

source: Выдать комплект
kaa: Komplekt beriw

source: Выдать комплект учебников всем ученикам выбранного класса одной операцией.
kaa: Tallanǵan klasstıń barlıq oqıwshılarına sabaqlıqlar komplektin bir ámel menen beriw.

source: Выдать одним QR
kaa: Bir QR menen beriw

source: Выдать учебники
kaa: Sabaqlıqlardı beriw

source: Выдать учебники всем ученикам класса?
kaa: Klasstıń barlıq oqıwshılarına sabaqlıqlardı beriw kerek pe?

source: Выдача учебников
kaa: Sabaqlıqlardı beriw

source: Выдача учебников по нескольким классам
kaa: Bir neshe klasqa sabaqlıqlardı beriw

source: Выдача учебников — %(student.last_name)s %(student.first_name)s
kaa: Sabaqlıqlardı beriw — %(student.last_name)s %(student.first_name)s

source: Выдача учебников — Библиотечная система
kaa: Sabaqlıqlardı beriw — Kitapxana sisteması

source: Выдачи
kaa: Berilgenler

source: Выдачи книг
kaa: Kitoblardı beriw

source: Выдачи учебников
kaa: Sabaqlıqlardı beriw

source: Выйти
kaa: Shıǵıw

source: Генерирует логины и пароли для учеников 5-х классов, которые ранее были записями без доступа (1-4 класс). Включает их в геймификацию.
kaa: Aldın kiriwsiz jazıw bolǵan (1-4-klass) 5-klass oqıwshıları ushın login hám parollar jaratadı. Olardı oyınlastırıwǵa qosadı.

source: Главная
kaa: Bas bet

source: Главная — Библиотечная система
kaa: Bas bet — Kitapxana sisteması

source: Год
kaa: Jıl

source: Далее
kaa: Keyingi

source: Дата
kaa: Sánesi

source: Дашборд
kaa: Basqarıw paneli

source: Дашборд суперадмина
kaa: Superadmin paneli

source: Действителен 2 минуты
kaa: 2 minuta amal qıladı

source: Действия
kaa: Ámeller

source: Дек
kaa: Dek

source: Динамика по месяцам
kaa: Aylar boyınsha dinamika

source: Добавить
kaa: Qosıw

source: Добавить книгу
kaa: Kitob qosıw

source: Добавить район
kaa: Rayon qosıw

source: Добавить учебник
kaa: Sabaqlıq qosıw

source: Добавьте книги из каталога.
kaa: Katalogdan kitoblar qosıń.

source: Добро пожаловать, %(user.first_name)s!
kaa: Xosh keldińiz, %(user.first_name)s!

source: Достижения
kaa: Jetiskenlikler

source: Доступ запрещён
kaa: Kiriw qadag'an etilgen

source: Журнал продвижений
kaa: Kóshiriwler jurnalı

source: Завершить
kaa: Juwnaqlaw

source: Заголовок
kaa: Sarlawxası

source: Загрузите CSV-файл с колонками: <strong>ФИО</strong>, <strong>Класс</strong>
kaa: CSV-fayldı tómendegi ustınlar menen júkleń: <strong>A.T.J.</strong>, <strong>Klass</strong>

source: Загрузите CSV-файл с колонками: <strong>ФИО</strong>, <strong>Предмет</strong>
kaa: CSV-fayldı tómendegi ustınlar menen júkleń: <strong>A.T.J.</strong>, <strong>Pán</strong>

source: Загрузить и импортировать
kaa: Júklew hám import qılıw

source: Закрыть
kaa: Jabıw

source: Зал достижений
kaa: Jetiskenlikler zalı

source: Запустить
kaa: Baslaw

source: Запустить камеру
kaa: Kameranı baslaw

source: Из школы
kaa: Mektepten

source: Импорт CSV
kaa: CSV import

source: Импорт учеников
kaa: Oqıwshılardı import qılıw

source: Импорт учителей
kaa: Oqıtıwshılardı import qılıw

source: Импортировать учеников
kaa: Oqıwshılardı import qılıw

source: Имя
kaa: Atı

source: Инвентаризация
kaa: Inventarizaciya

source: Инвентаризация — Библиотечная система
kaa: Inventarizaciya — Kitapxana sisteması

source: Инициировать уход
kaa: Kóshiwdi baslaw

source: Инициировать уход ученика?
kaa: Oqıwshınıń kóshiwine baslaw kerek pe?

source: Инфо
kaa: Maǵlıwmat

source: Используется только когда самообслуживание через QR-код невозможно. Операция будет помечена в логе.
kaa: Tek QR-kod arqalı óz-ózine xızmet qılıw múmkin bolmaǵanda qollanıladı. Ámel jurnalda belgilenedi.

source: История переводов
kaa: Kóshiriwler tariyxı

source: Июл
kaa: Iyul

source: Июн
kaa: Iyun

source: Каракалпакский
kaa: Qaraqalpaq tili

source: Каталог
kaa: Katalog

source: Каталог — Библиотечная система
kaa: Katalog — Kitapxana sisteması

source: Категория
kaa: Kategoriya

source: Класс
kaa: Klass

source: Классы
kaa: Klaslar

source: Книг
kaa: Kitoblar

source: Книг всего
kaa: Jámi kitoblar

source: Книга
kaa: Kitob

source: Книги
kaa: Kitoblar

source: Книги — Библиотечная система
kaa: Kitoblar — Kitapxana sisteması

source: Количество экземпляров
kaa: Nusqalar sanı

source: Контент
kaa: Kontent

source: Корзина
kaa: Sebet

source: Корзина пуста
kaa: Sebet bos

source: Корзина учебников
kaa: Sabaqlıqlar sebeti

source: Корзина — Библиотечная система
kaa: Sebet — Kitapxana sisteması

source: Кто
kaa: Kim

source: Лидерборд челленджей
kaa: Chellendjler reytingi

source: Лидерборд школы
kaa: Mektep reytingi

source: Логин
kaa: Login

source: Май
kaa: May

source: Мар
kaa: Mar

source: Массовая выдача
kaa: Ommaviy beriw

source: Массовая выдача учебников классу
kaa: Klassqa sabaqlıqlardı ommaviy beriw

source: Массовая выдача учителю
kaa: Oqıtıwshıǵa ommaviy beriw

source: Массовая выдача — классу
kaa: Ommaviy beriw — klassqa

source: Массовый импорт учеников
kaa: Oqıwshılardı ommaviy import qılıw

source: Массовый импорт учителей
kaa: Oqıtıwshılardı ommaviy import qılıw

source: Младшие (1-4)
kaa: Kishiler (1-4)

source: Младшие классы (1-4)
kaa: Kishi klaslar (1-4)

source: Модерация челленджа
kaa: Chellendj moderaciyası

source: Модерация челленджей
kaa: Chellendjler moderaciyası

source: Модерация челленджей — Библиотечная система
kaa: Chellendjler moderaciyası — Kitapxana sisteması

source: Мои
kaa: Meniki

source: Мои выдачи
kaa: Menıń berilgenlerim

source: Мои выдачи — Библиотечная система
kaa: Menıń berilgenlerim — Kitapxana sisteması

source: Мои классы
kaa: Menıń klaslarım

source: Моё
kaa: Menıń

source: На главную
kaa: Bas betke

source: На руках
kaa: Qolında

source: Наведите камеру на QR-код...
kaa: Kameranı QR-kodqa baǵdarlań...

source: Нажмите «Запустить камеру», затем наведите камеру на QR-код
kaa: «Kameranı baslaw» túymesin basıń, soń kameranı QR-kodqa baǵdarlań

source: Назад
kaa: Keyinge

source: Название
kaa: Atı

source: Наличие по школам
kaa: Mektepler boyınsha bar

source: Начать челлендж
kaa: Chellendjti baslaw

source: Наш робот уже выехал с гаечным ключом чинить сервер. Пожалуйста, попробуйте зайти попозже.
kaa: Bizdiń robot serverdi remontlaw ushın kalit penen allaqashan jolǵa shıqtı. Iltimas, keyinirek qayta urınıń.

source: Неактивен
kaa: Aktiv emes

source: Недельный челлендж
kaa: Háptelik chellendj

source: Неделя %(challenge.week_start)s
kaa: %(challenge.week_start)s háptesi

source: Нет администратора
kaa: Administrator joq

source: Нет администраторов
kaa: Administratorlar joq

source: Нет активных выдач
kaa: Aktiv berilgenler joq

source: Нет в наличии
kaa: Joq

source: Нет вариантов
kaa: Variantlar joq

source: Нет вопросов
kaa: Sorawlar joq

source: Нет выдач
kaa: Berilgenler joq

source: Нет выдач учебников
kaa: Sabaqlıqlar berilgeni joq

source: Нет данных
kaa: Maǵlıwmat joq

source: Нет достижений
kaa: Jetiskenlikler joq

source: Нет доступа
kaa: Kiriw joq

source: Нет доступных классов
kaa: Bar klaslar joq

source: Нет классов
kaa: Klaslar joq

source: Нет книг
kaa: Kitoblar joq

source: Нет книг для возврата
kaa: Qaytarıw ushın kitoblar joq

source: Нет книг для отображения
kaa: Kórsetiw ushın kitoblar joq

source: Нет новостей
kaa: Jańalıqlar joq

source: Нет опубликованных челленджей
kaa: Járiyalanǵan chellendjler joq

source: Нет пользователей
kaa: Paydalanıwshılar joq

source: Нет привязанных классов
kaa: Baylanısqan klaslar joq

source: Нет просрочек
kaa: Múddeti ótkenler joq

source: Нет районов
kaa: Rayonlar joq

source: Нет результатов
kaa: Nátiyjeler joq

source: Нет уведомлений
kaa: Xabarlamalar joq

source: Нет учебников
kaa: Sabaqlıqlar joq

source: Нет учебников в комплекте класса
kaa: Klass komplektinde sabaqlıqlar joq

source: Нет учебников для возврата
kaa: Qaytarıw ushın sabaqlıqlar joq

source: Нет учеников
kaa: Oqıwshılar joq

source: Нет учеников 1-4 класса
kaa: 1-4-klass oqıwshıları joq

source: Нет учителей
kaa: Oqıtıwshılar joq

source: Нет челленджей на модерации
kaa: Moderaciyada chellendjler joq

source: Нет школ
kaa: Mektepler joq

source: Нет школ в районе
kaa: Rayonda mektepler joq

source: Нет школ. Создайте район и школу.
kaa: Mektepler joq. Rayon hám mektep jaratıń.

source: Новости
kaa: Jańalıqlar

source: Новости вашей школы будут появляться здесь.
kaa: Sizdiń mekteptiń jańalıqları usı jerde payda boladı.

source: Новые челленджи генерируются автоматически по понедельникам.
kaa: Jańa chellendjler hár dúshembide avtomat túrde jaratıladı.

source: Номер (1-11)
kaa: Nomer (1-11)

source: Ноя
kaa: Noy

source: Обложка
kaa: Muqabası

source: Ожидают приёма
kaa: Qabıldawdı kútiwde

source: Ожидают ухода
kaa: Kóshiwdi kútiwde

source: Окт
kaa: Okt

source: Опубликовать
kaa: Járiyalaw

source: Опубликовать сразу
kaa: Dárew járiyalaw

source: Отмена
kaa: Biykar qılıw

source: Отметьте книги, которые хотите вернуть. Будет сгенерирован QR-код для библиотекаря.
kaa: Qaytarıwdı qálegen kitoblarıńızdı belgileń. Kitapxanashı ushın QR-kod jaratıladı.

source: Отметьте учебники для возврата:
kaa: Qaytarıw ushın sabaqlıqlardı belgileń:

source: Оформить уход
kaa: Kóshiwdi rasmiylestiriw

source: Ошибка
kaa: Qate

source: Ошибка доступа к камере. Проверьте разрешения в настройках браузера.
kaa: Kamerag'a kiriwde qate. Brauzer baplawlarında ruxsatlardı tekseriń.

source: Ошибка связи с сервером. Попробуйте снова.
kaa: Server menen baylanısta qate. Qayta urınıń.

source: Ошибка сервера
kaa: Server qatesi

source: Панель
kaa: Panel

source: Панель суперадмина
kaa: Superadmin paneli

source: Пароль
kaa: Parol

source: Перевести
kaa: Kóshiriw

source: Перевести в школу...
kaa: Mektepke kóshiriw...

source: Перевести ученика в другой класс?
kaa: Oqıwshını basqa klassqa kóshiriw kerek pe?

source: Переводит все классы школы на следующий год обучения. 11-е классы получают статус "Выпускник". Операция необратима и защищена от повторного запуска.
kaa: Mekteptiń barlıq klasların keyingi oqıw jılına ótkeredi. 11-klasslar "Bitiriwshi" mártebesin aladı. Ámel keri qaytarılmaydı hám qayta iske túsiriwden qorǵalǵan.

source: Переводы
kaa: Kóshiriwler

source: Переводы учеников между школами
kaa: Oqıwshılardıń mektepler arasında kóshiriliwi

source: Перезагрузить страницу
kaa: Sahifanı qayta júklew

source: Перейти в каталог
kaa: Katalogqa ótiw

source: Переключить тему
kaa: Temada almastırıw

source: По вашему предмету пока нет учебников.
kaa: Sizdiń pánińiz boyınsha házirshe sabaqlıqlar joq.

source: По классам
kaa: Klaslar boyınsha

source: Подтвердите приём учебников
kaa: Sabaqlıqlardı qabıl etiwińizdi tastıqlań

source: Подтвердить
kaa: Tastıqlaw

source: Подтвердить бронирование
kaa: Bronlawdı tastıqlaw

source: Подтвердить уход ученика?
kaa: Oqıwshınıń kóshiwine tastıqlaysız ba?

source: Поиск
kaa: Izlew

source: Покажите этот код библиотекарю для сканирования
kaa: Skanerlaw ushın bul kodtı kitapxanashıǵa kórsetiń

source: Показать все предметы
kaa: Barlıq pánlerdi kórsetiw

source: Пользователь:
kaa: Paydalanıwshı:

source: После возврата останется: <strong>%(remaining)s</strong>
kaa: Qaytarılıp bolǵannan soń qaladı: <strong>%(remaining)s</strong>

source: Похоже, эта страница улетела в облака. Запрашиваемая страница не существует или была удалена.
kaa: Bul sahifa bultlarǵa ushıp ketkendey. Sorap atırǵan sahifa joq yamasa óshirilgen.

source: Предмет
kaa: Pán

source: Предметы
kaa: Pánler

source: Привязка к классам
kaa: Klaslarǵa baylanıstırıw

source: Принудительный возврат
kaa: Majbúriy qaytarıw

source: Принять
kaa: Qabıl etiw

source: Принять выбранные
kaa: Tallanǵandardı qabıl etiw

source: Принять учебники
kaa: Sabaqlıqlardı qabıl etiw

source: Принять учебники — %(student.last_name)s %(student.first_name)s
kaa: Sabaqlıqlardı qabıl etiw — %(student.last_name)s %(student.first_name)s

source: Принять ученика
kaa: Oqıwshını qabıl etiw

source: Принять ученика в школу?
kaa: Oqıwshını mektepke qabıl etiw kerek pe?

source: Принять ученика?
kaa: Oqıwshını qabıl etiw kerek pe?

source: Прогресс до следующего уровня
kaa: Keyingi dárejege shekemgi úlgeris

source: Продвижение
kaa: Ilgeriletiw

source: Продвижение классов
kaa: Klaslardı ilgeriletiw

source: Просмотреть
kaa: Kóriw

source: Просроченные выдачи
kaa: Múddeti ótken berilgenler

source: Просрочено
kaa: Múddeti ótken

source: Профиль
kaa: Profil

source: Профиль — Библиотечная система
kaa: Profil — Kitapxana sisteması

source: Разное
kaa: Basqalar

source: Район
kaa: Rayon

source: Район...
kaa: Rayon...

source: Районов
kaa: Rayonlar

source: Районы
kaa: Rayonlar

source: Распределение по категориям
kaa: Kategoriyalar boyınsha bólistiriw

source: Редактировать профиль
kaa: Profilni redaktorlaw

source: Рейтинг
kaa: Reyting

source: Рейтинг школ (по среднему XP на ученика)
kaa: Mektepler reytingi (oqıwshıǵa ortasha XP boyınsha)

source: Роль
kaa: Rol

source: Русский
kaa: Rus tili

source: Сброс пароля
kaa: Paroldı tiklew

source: Сбросить пароль
kaa: Paroldı tiklew

source: Сбросить пароль и скачать Excel
kaa: Paroldı tiklew hám Excel júklep alıw

source: Сбросить пароль? Сессии пользователя будут завершены.
kaa: Paroldı tiklew kerek pe? Paydalanıwshınıń sessiyaları toqtatıladı.

source: Сгенерировать QR
kaa: QR jaratıw

source: Сгенерировать QR для возврата
kaa: Qaytarıw ushın QR jaratıw

source: Сгенерировать QR для выдачи
kaa: Beriw ushın QR jaratıw

source: Сдал
kaa: Tapsırdı

source: Сен
kaa: Sen

source: Скачать шаблон
kaa: Shablon júklep alıw

source: Скачать шаблон для учителей
kaa: Oqıtıwshılar ushın shablon júklep alıw

source: Скоро
kaa: Jaqın arada

source: Скоро срок
kaa: Múddeti jaqın

source: Следующий год
kaa: Keyingi jıl

source: Смена пароля
kaa: Paroldı almastırıw

source: Сменить пароль
kaa: Paroldı almastırıw

source: Содержание
kaa: Mazmunı

source: Создайте первый класс
kaa: Birinşi klasstı jaratıń

source: Создать
kaa: Jaratıw

source: Создать класс
kaa: Klass jaratıw

source: Создать классы
kaa: Klaslar jaratıw

source: Создать новость
kaa: Jańalıq jaratıw

source: Сохранить
kaa: Saqlaw

source: Сохранить черновик
kaa: Qaralama saqlaw

source: Средний XP
kaa: Ortasha XP

source: Средний XP по школам
kaa: Mektepler boyınsha ortasha XP

source: Срок
kaa: Múddeti

source: Статус
kaa: Jaǵday

source: Страница не найдена
kaa: Sahifa tabılmadı

source: Стрик
kaa: Strik

source: Стрик:
kaa: Strik:

source: Текущий год
kaa: Usı jıl

source: Токен:
kaa: Token:

source: У вас нет активных выдач книг.
kaa: Sizde aktiv kitob berilgenleri joq.

source: У вас нет активных выдач учебников.
kaa: Sizde aktiv sabaqlıq berilgenleri joq.

source: У вас нет ключа от этой страницы. Если это ошибка, обратитесь к администратору школы.
kaa: Sizde bul sahifaniń kilti joq. Eger bul qate bolsa, mektep administratorına xabarlaşıń.

source: У вас нет прикреплённых классов
kaa: Sizde biriktirilgen klaslar joq

source: Уведомления
kaa: Xabarlamalar

source: Удалить ученика из класса?
kaa: Oqıwshını klasstan óshiriw kerek pe?

source: Узбекский
kaa: Ózbek tili

source: Управление
kaa: Basqarıw

source: Ур. %(ul.level.number)s
kaa: Dár. %(ul.level.number)s

source: Ур. %(user_entry.level.number)s
kaa: Dár. %(user_entry.level.number)s

source: Уровень
kaa: Dáreje

source: Уровень:
kaa: Dáreje:

source: Учебник
kaa: Sabaqlıq

source: Учебники
kaa: Sabaqlıqlar

source: Учебники (на 7 дней)
kaa: Sabaqlıqlar (7 kúnge)

source: Учебников
kaa: Sabaqlıqlar

source: Учебников всего
kaa: Jámi sabaqlıqlar

source: Учебников: <strong>%(count)s</strong>
kaa: Sabaqlıqlar: <strong>%(count)s</strong>

source: Учебный год
kaa: Oqıw jılı

source: Ученик
kaa: Oqıwshı

source: Ученики
kaa: Oqıwshılar

source: Ученики — Библиотечная система
kaa: Oqıwshılar — Kitapxana sisteması

source: Учеников
kaa: Oqıwshılar

source: Учителей
kaa: Oqıtıwshılar

source: Учитель
kaa: Oqıtıwshı

source: Учителя
kaa: Oqıtıwshılar

source: ФИО
kaa: A.T.J.

source: Фамилия
kaa: Familıyası

source: Фев
kaa: Fev

source: Фильтр
kaa: Filtr

source: Формат: JSON массив объектов с полями question, options (массив из 3), correct (0-2)
kaa: Format: question, options (3 elementten ibarat massiv), correct (0-2) maydanlarınan ibarat obyektlerdiń JSON massivi

source: Челлендж
kaa: Chellendj

source: Челлендж завершён!
kaa: Chellendj juwnaqladı!

source: Челленджи
kaa: Chellendjler

source: Челленджи появляются каждый понедельник.
kaa: Chellendjler hár dúshembide payda boladı.

source: Черновик
kaa: Qaralama

source: Читатели
kaa: Kitapxanlar

source: Что-то сломалось
kaa: Bir nársе buzıldı

source: Школ
kaa: Mektep

source: Школа
kaa: Mektep

source: Школы
kaa: Mektepler

source: Школы и районы
kaa: Mektepler hám rayonlar

source: Экспорт в Excel
kaa: Excelge eksport qılıw

source: Этот QR-код устарел, попросите ученика обновить его
kaa: Bul QR-kod eskirgen, oqıwshıdan onı jańalawın sorıń

source: Этот код принадлежит другой школе
kaa: Bul kod basqa mektepke tiyisli

source: Язык
kaa: Til

source: Янв
kaa: Yan

source: администраторов
kaa: administratorlar

source: акт.
kaa: aktiv.

source: без класса
kaa: klasssız

source: в наличии
kaa: bar

source: до
kaa: shekem

source: или
kaa: yamasa

source: кл.
kaa: kl.

source: класс
kaa: klass

source: нет
kaa: joq

source: осталось на руках после возврата:
kaa: qaytarılǵannan keyin qolda qaldı:

source: преп.
kaa: oqıt.

source: уч.
kaa: oqıw.

source: школ
kaa: mektep

source: — без категории —
kaa: — kategoryasız —

source: ID ученика
kaa: Oqıwshı IDsi

source: А
kaa: A

source: Должники
kaa: Qarızlar

source: Логин ученика
kaa: Oqıwshı logini

source: Название района
kaa: Rayon atı

source: Название школы
kaa: Mektep atı

source: Новый пароль (мин. 6)
kaa: Jańa parol (keminde 6)

source: Подтвердите пароль
kaa: Paroldı tastıyıqlań

source: Поиск книг и учебников...
kaa: Kitap hám sabaqlıqlardı izlew...

source: Поиск по имени или логину...
kaa: Atı yamasa loginı boyınsha izlew...

source: Поиск по названию или автору...
kaa: Atı yamasa avtorı boyınsha izlew...

source: Текущий пароль
kaa: Házirgi parol

source: Убрать
kaa: Alıp taslaw

source: Удалить
kaa: Óshiriw

source: логин
kaa: login

source: Учебники и книги
kaa: Sabaqlıqlar hám kitaplar

source: Геймификация
kaa: Oyınlastırıw

source: Статистика
kaa: Statistika

source: %(counter)s учебник к бронированию
kaa: %(counter)s sabaqlıq bronlaw ushın

source: Показать пароль
kaa: Paroldı kórsetiw

source: Копировать пароль
kaa: Paroldı kóshiriw

source: Изменение логина
kaa: Logindı ózgertiriw

source: Текущий логин
kaa: Házirgi login

source: Новый логин
kaa: Jańa login

source: Изменить логин
kaa: Logindı ózgertiriw

source: Логин:
kaa: Login:

source: Логин не может быть пустым
kaa: Login bosh bolıwı múmkin emes

source: Логин может содержать только латинские буквы, цифры и символы _-.
kaa: Login tek latın háripleri, sanlar hám _-. belgilerinen ibarat bolıwı múmkin

source: Пользователь с таким логином уже существует
kaa: Bunday loginli paydalanıwshı áne házir bar

source: Логин изменён: %(login)s
kaa: Login ózgertirildi: %(login)s

source: Неверный текущий пароль
kaa: Házirgi parol qáte

source: Новый пароль слишком короткий (минимум 6 символов)
kaa: Jańa parol júdá qısqa (keminde 6 belgi)
