Repository: mirpraject/probooks
Catalog: locale/kaa/LC_MESSAGES/django.po
Languages: kaa

source: Пароли не совпадают
kaa: Parollar sáykes kelmeydi

source: Пароль успешно изменён
kaa: Parol tabıslı ózgertirildi

source: Логин изменён
kaa: Login ózgertirildi
