Repository: mirpraject/probooks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: Логин изменён
uz: Login o'zgartirildi

source: Доступно
uz: Mavjud

source: Назначение учебников классам
uz: Darsliklarni sinflarga biriktirish

source: Нет назначений
uz: Biriktirilganlar yo'q

source: Математика
uz: Matematika

source: Поиск по названию, предмету или автору...
uz: Nomi, fani yoki muallifi bo'yicha qidiruv...

source: Остатки учебников
uz: Darsliklar qoldig'i

source: Нет остатков. Добавьте учебник через форму выше.
uz: Qoldiqlar yo'q. Yuqoridagi forma orqali darslik qo'shing.

source: Назначить
uz: Biriktirish

source: Назначение учебников по предметам
uz: Darsliklarni fanlar bo'yicha biriktirish

source: выберите
uz: tanlang

source: Учебники — Библиотечная система
uz: Darsliklar — Kutubxona tizimi

source: Всего
uz: Jami

source: Неверный логин или пароль. Осталось %(count)s попыток.
uz: Noto'g'ri login yoki parol. Yana %(count)s ta imkoniyat qoldi.

source: Ваш профиль временно заблокирован. Пожалуйста, попробуйте через 1 минуту.
uz: Sizning profilingiz vaqtinchalik bloklandi. Iltimos 1 daqiqadan so'ng urinib ko'ring.

source: Заблокировано
uz: Bloklangan

source: Временно заблокировано
uz: Vaqtinchalik bloklandi

source: Вы ввели неверный пароль слишком много раз. В целях безопасности аккаунт заблокирован на 1 минуту.
uz: Siz ko'p marotaba noto'g'ri parol kiritdingiz. Xavfsizlik maqsadida akkaunt 1 daqiqaga bloklandi.

source: Попробовать снова
uz: Qaytadan urinib ko'rish
