Repository: mirpraject/probooks
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz

source: %(c.grade_number)s кл.
uz: %(c.grade_number)s-sinf

source: %(challenge.grade_number)s кл.
uz: %(challenge.grade_number)s-sinf

source: %(challenge.grade_number)s класс
uz: %(challenge.grade_number)s-sinf

source: %(challenge.questions|length)s вопросов
uz: %(challenge.questions|length)s ta savol

source: %(gn)s кл.
uz: %(gn)s-sinf

source: %(selected.grade_number)s класс
uz: %(selected.grade_number)s-sinf

source: %(streak.current_streak)s дней
uz: %(streak.current_streak)s kun

source: %(streak.frozen_days)s заморозок
uz: %(streak.frozen_days)s muzlatish

source: 15 минут на 15 вопросов
uz: 15 savolga 15 daqiqa

source: QR возврат учебников
uz: Darsliklarni QR orqali qaytarish

source: QR для возврата
uz: Qaytarish uchun QR

source: QR для выдачи
uz: Berish uchun QR

source: QR-код для возврата
uz: Qaytarish uchun QR-kod

source: QR-код для выдачи
uz: Berish uchun QR-kod

source: QR-сканер
uz: QR-skaner

source: QR-сканер — Библиотечная система
uz: QR-skaner — Kutubxona tizimi

source: XP до→после
uz: XP oldin→keyin

source: Авг
uz: Avg

source: Автор
uz: Muallif

source: Автор:
uz: Muallif:

source: Администраторы
uz: Administratorlar

source: Администраторы школ
uz: Maktab administratorlari

source: Админы
uz: Adminlar

source: Аккаунт
uz: Akkaunt

source: Активация доступа 5 класса
uz: 5-sinfga kirishni faollashtirish

source: Активация доступа 5-го класса
uz: 5-sinfga kirishni faollashtirish

source: Активация доступа — 5 класс
uz: Kirishni faollashtirish — 5-sinf

source: Активен
uz: Faol

source: Активировать 5-й класс
uz: 5-sinfni faollashtirish

source: Активировать доступ для всех учеников 5 класса?
uz: 5-sinfning barcha o'quvchilari uchun kirishni faollashtirish kerakmi?

source: Активировать и скачать Excel
uz: Faollashtirish va Excel yuklab olish

source: Активности
uz: Faoliyatlar

source: Активных выдач
uz: Faol berilganlar

source: Активных читателей
uz: Faol o'quvchilar

source: Английский
uz: Ingliz tili

source: Апр
uz: Apr

source: Баллы
uz: Ballar

source: Библиотека
uz: Kutubxona

source: Библиотечная система
uz: Kutubxona tizimi

source: Будет сгенерирован логин и пароль для всех учеников перешедших в 5 класс. Ученики будут включены в геймификацию. Excel с данными скачается автоматически.
uz: 5-sinfga o'tgan barcha o'quvchilar uchun login va parol yaratiladi. O'quvchilar o'yinlashtirishga qo'shiladi. Ma'lumotlar bilan Excel fayli avtomatik yuklab olinadi.

source: Будет сгенерирован новый пароль. Excel-файл с паролем скачается автоматически. Все активные сессии будут завершены.
uz: Yangi parol yaratiladi. Parol bilan Excel fayli avtomatik yuklab olinadi. Barcha faol sessiyalar tugatiladi.

source: Буква
uz: Harf

source: В библиотеке пока нет книг.
uz: Kutubxonada hozircha kitoblar yo'q.

source: В каталог
uz: Katalogga

source: В классе нет учеников
uz: Sinfda o'quvchilar yo'q

source: В корзине
uz: Savatda

source: В наличии
uz: Mavjud

source: В школу
uz: Maktabga

source: Вернуть выбранное
uz: Tanlanganni qaytarish

source: Вернуть учебники через QR
uz: Darsliklarni QR orqali qaytarish

source: Вернуться на главную
uz: Bosh sahifaga qaytish

source: Взять
uz: Olish

source: Взять книгу — Учитель
uz: Kitob olish — O'qituvchi

source: Взять обычную книгу
uz: Oddiy kitob olish

source: Взять учебник (краткосрочно)
uz: Darslik olish (qisqa muddatga)

source: Взять учебник — Учитель
uz: Darslik olish — O'qituvchi

source: Возврат книг через QR
uz: Kitoblarni QR orqali qaytarish

source: Возврат через QR
uz: QR orqali qaytarish

source: Возвращено
uz: Qaytarildi

source: Войти
uz: Kirish

source: Вопрос
uz: Savol

source: Вопросы (%(challenge.questions|length)s)
uz: Savollar (%(challenge.questions|length)s)

source: Все
uz: Hammasi

source: Все должники
uz: Barcha qarzdorlar

source: Все классы
uz: Barcha sinflar

source: Все роли
uz: Barcha rollar

source: Все школы
uz: Barcha maktablar

source: Всего учеников
uz: Jami o'quvchilar

source: Всего экземпляров
uz: Jami nusxalar

source: Вход в систему
uz: Tizimga kirish

source: Вход в школьную библиотечную систему
uz: Maktab kutubxona tizimiga kirish

source: Вы уверены? Операция необратима!
uz: Ishonchingiz komilmi? Amaliyotni ortga qaytarib bo'lmaydi!

source: Выберите класс
uz: Sinfni tanlang

source: Выбранных позиций: <strong>%(count)s</strong>
uz: Tanlangan pozitsiyalar: <strong>%(count)s</strong>

source: Выбрано книг для возврата: <strong>%(selected_count)s</strong>
uz: Qaytarish uchun tanlangan kitoblar: <strong>%(selected_count)s</strong>

source: Выдан
uz: Berildi

source: Выдана
uz: Berildi

source: Выдано
uz: Berildi

source: Выдать
uz: Berish

source: Выдать все доступные
uz: Barcha mavjudlarini berish

source: Выдать всем
uz: Hammaga berish

source: Выдать выбранные
uz: Tanlanganlarini berish

source: Выдать классу
uz: Sinfga berish

source: Выдать комплект
uz: To'plamni berish

source: Выдать комплект учебников всем ученикам выбранного класса одной операцией.
uz: Tanlangan sinfning barcha o'quvchilariga darsliklar to'plamini bitta amaliyotda berish.

source: Выдать одним QR
uz: Bitta QR bilan berish

source: Выдать учебники
uz: Darsliklarni berish

source: Выдать учебники всем ученикам класса?
uz: Sinfning barcha o'quvchilariga darsliklarni berish kerakmi?

source: Выдача учебников
uz: Darsliklar berilishi

source: Выдача учебников по нескольким классам
uz: Bir nechta sinflarga darsliklar berilishi

source: Выдача учебников — %(student.last_name)s %(student.first_name)s
uz: Darsliklar berilishi — %(student.last_name)s %(student.first_name)s

source: Выдача учебников — Библиотечная система
uz: Darsliklar berilishi — Kutubxona tizimi

source: Выдачи
uz: Berilganlar

source: Выдачи книг
uz: Kitoblar berilishi

source: Выдачи учебников
uz: Darsliklar berilishi

source: Выйти
uz: Chiqish

source: Генерирует логины и пароли для учеников 5-х классов, которые ранее были записями без доступа (1-4 класс). Включает их в геймификацию.
uz: Ilgari kirishsiz yozuvlar bo'lgan (1-4-sinf) 5-sinf o'quvchilari uchun login va parollar yaratadi. Ularni o'yinlashtirishga qo'shadi.

source: Главная
uz: Bosh sahifa

source: Главная — Библиотечная система
uz: Bosh sahifa — Kutubxona tizimi

source: Год
uz: Yil

source: Далее
uz: Keyingi

source: Дата
uz: Sana

source: Дашборд
uz: Boshqaruv paneli

source: Дашборд суперадмина
uz: Superadmin paneli

source: Действителен 2 минуты
uz: 2 daqiqa amal qiladi

source: Действия
uz: Amallar

source: Дек
uz: Dek

source: Динамика по месяцам
uz: Oylar bo'yicha dinamika

source: Добавить
uz: Qo'shish

source: Добавить книгу
uz: Kitob qo'shish

source: Добавить район
uz: Tuman qo'shish

source: Добавить учебник
uz: Darslik qo'shish

source: Добавьте книги из каталога.
uz: Katalogdan kitoblar qo'shing.

source: Добро пожаловать, %(user.first_name)s!
uz: Xush kelibsiz, %(user.first_name)s!

source: Достижения
uz: Yutuqlar

source: Доступ запрещён
uz: Kirish taqiqlangan

source: Журнал продвижений
uz: Ko'chirishlar jurnali

source: Завершить
uz: Yakunlash

source: Заголовок
uz: Sarlavha

source: Загрузите CSV-файл с колонками: <strong>ФИО</strong>, <strong>Класс</strong>
uz: CSV-faylni ustunlar bilan yuklang: <strong>F.I.Sh.</strong>, <strong>Sinf</strong>

source: Загрузите CSV-файл с колонками: <strong>ФИО</strong>, <strong>Предмет</strong>
uz: CSV-faylni ustunlar bilan yuklang: <strong>F.I.Sh.</strong>, <strong>Fan</strong>

source: Загрузить и импортировать
uz: Yuklash va import qilish

source: Закрыть
uz: Yopish

source: Зал достижений
uz: Yutuqlar zali

source: Запустить
uz: Ishga tushirish

source: Запустить камеру
uz: Kamerani ishga tushirish

source: Из школы
uz: Maktabdan

source: Импорт CSV
uz: CSV import

source: Импорт учеников
uz: O'quvchilarni import qilish

source: Импорт учителей
uz: O'qituvchilarni import qilish

source: Импортировать учеников
uz: O'quvchilarni import qilish

source: Имя
uz: Ism

source: Инвентаризация
uz: Inventarizatsiya

source: Инвентаризация — Библиотечная система
uz: Inventarizatsiya — Kutubxona tizimi

source: Инициировать уход
uz: Ko'chishni boshlash

source: Инициировать уход ученика?
uz: O'quvchining ko'chishini boshlash kerakmi?

source: Инфо
uz: Ma'lumot

source: Используется только когда самообслуживание через QR-код невозможно. Операция будет помечена в логе.
uz: Faqat QR-kod orqali o'z-o'ziga xizmat qilishning imkoni bo'lmaganda ishlatiladi. Amaliyot jurnalda belgilanadi.

source: История переводов
uz: Ko'chirishlar tarixi

source: Июл
uz: Iyul

source: Июн
uz: Iyun

source: Каракалпакский
uz: Qoraqalpoq tili

source: Каталог
uz: Katalog

source: Каталог — Библиотечная система
uz: Katalog — Kutubxona tizimi

source: Категория
uz: Kategoriya

source: Класс
uz: Sinf

source: Классы
uz: Sinflar

source: Книг
uz: Kitoblar

source: Книг всего
uz: Jami kitoblar

source: Книга
uz: Kitob

source: Книги
uz: Kitoblar

source: Книги — Библиотечная система
uz: Kitoblar — Kutubxona tizimi

source: Количество экземпляров
uz: Nusxalar soni

source: Контент
uz: Kontent

source: Корзина
uz: Savat

source: Корзина пуста
uz: Savat bo'sh

source: Корзина учебников
uz: Darsliklar savati

source: Корзина — Библиотечная система
uz: Savat — Kutubxona tizimi

source: Кто
uz: Kim

source: Лидерборд челленджей
uz: Challengelar reytingi

source: Лидерборд школы
uz: Maktab reytingi

source: Логин
uz: Login

source: Май
uz: May

source: Мар
uz: Mar

source: Массовая выдача
uz: Ommaviy berish

source: Массовая выдача учебников классу
uz: Sinfga darsliklarni ommaviy berish

source: Массовая выдача учителю
uz: O'qituvchiga ommaviy berish

source: Массовая выдача — классу
uz: Ommaviy berish — sinfga

source: Массовый импорт учеников
uz: O'quvchilarni ommaviy import qilish

source: Массовый импорт учителей
uz: O'qituvchilarni ommaviy import qilish

source: Младшие (1-4)
uz: Boshlang'ich (1-4)

source: Младшие классы (1-4)
uz: Boshlang'ich sinflar (1-4)

source: Модерация челленджа
uz: Challenge moderatsiyasi

source: Модерация челленджей
uz: Challengelar moderatsiyasi

source: Модерация челленджей — Библиотечная система
uz: Challengelar moderatsiyasi — Kutubxona tizimi

source: Мои
uz: Mening

source: Мои выдачи
uz: Mening berilganlarim

source: Мои выдачи — Библиотечная система
uz: Mening berilganlarim — Kutubxona tizimi

source: Мои классы
uz: Mening sinflarim

source: Моё
uz: Mening

source: На главную
uz: Bosh sahifaga

source: На руках
uz: Qo'lda

source: Наведите камеру на QR-код...
uz: Kamerani QR-kodga qarating...

source: Нажмите «Запустить камеру», затем наведите камеру на QR-код
uz: «Kamerani ishga tushirish» tugmasini bosing, so'ng kamerani QR-kodga qarating

source: Назад
uz: Orqaga

source: Название
uz: Nomi

source: Наличие по школам
uz: Maktablar bo'yicha mavjudlik

source: Начать челлендж
uz: Challengeni boshlash

source: Наш робот уже выехал с гаечным ключом чинить сервер. Пожалуйста, попробуйте зайти попозже.
uz: Robotimiz serverni ta'mirlash uchun kalit bilan allaqachon yo'lga chiqdi. Iltimos, keyinroq qayta urinib ko'ring.

source: Неактивен
uz: Faol emas

source: Недельный челлендж
uz: Haftalik challenge

source: Неделя %(challenge.week_start)s
uz: %(challenge.week_start)s haftasi

source: Нет администратора
uz: Administrator yo'q

source: Нет администраторов
uz: Administratorlar yo'q

source: Нет активных выдач
uz: Faol berilganlar yo'q

source: Нет в наличии
uz: Mavjud emas

source: Нет вариантов
uz: Variantlar yo'q

source: Нет вопросов
uz: Savollar yo'q

source: Нет выдач
uz: Berilganlar yo'q

source: Нет выдач учебников
uz: Darsliklar berilishi yo'q

source: Нет данных
uz: Ma'lumot yo'q

source: Нет достижений
uz: Yutuqlar yo'q

source: Нет доступа
uz: Kirish yo'q

source: Нет доступных классов
uz: Mavjud sinflar yo'q

source: Нет классов
uz: Sinflar yo'q

source: Нет книг
uz: Kitoblar yo'q

source: Нет книг для возврата
uz: Qaytarish uchun kitoblar yo'q

source: Нет книг для отображения
uz: Ko'rsatish uchun kitoblar yo'q

source: Нет новостей
uz: Yangiliklar yo'q

source: Нет опубликованных челленджей
uz: E'lon qilingan challengelar yo'q

source: Нет пользователей
uz: Foydalanuvchilar yo'q

source: Нет привязанных классов
uz: Bog'langan sinflar yo'q

source: Нет просрочек
uz: Muddati o'tganlar yo'q

source: Нет районов
uz: Tumanlar yo'q

source: Нет результатов
uz: Natijalar yo'q

source: Нет уведомлений
uz: Bildirishnomalar yo'q

source: Нет учебников
uz: Darsliklar yo'q

source: Нет учебников в комплекте класса
uz: Sinf to'plamida darsliklar yo'q

source: Нет учебников для возврата
uz: Qaytarish uchun darsliklar yo'q

source: Нет учеников
uz: O'quvchilar yo'q

source: Нет учеников 1-4 класса
uz: 1-4-sinf o'quvchilari yo'q

source: Нет учителей
uz: O'qituvchilar yo'q

source: Нет челленджей на модерации
uz: Moderatsiyada challengelar yo'q

source: Нет школ
uz: Maktablar yo'q

source: Нет школ в районе
uz: Tumanda maktablar yo'q

source: Нет школ. Создайте район и школу.
uz: Maktablar yo'q. Tuman va maktab yarating.

source: Новости
uz: Yangiliklar

source: Новости вашей школы будут появляться здесь.
uz: Maktabingiz yangiliklari shu yerda paydo bo'ladi.

source: Новые челленджи генерируются автоматически по понедельникам.
uz: Yangi challengelar har dushanba avtomatik yaratiladi.

source: Номер (1-11)
uz: Raqam (1-11)

source: Ноя
uz: Noy

source: Обложка
uz: Muqova

source: Ожидают приёма
uz: Qabulni kutmoqda

source: Ожидают ухода
uz: Ko'chishni kutmoqda

source: Окт
uz: Okt

source: Опубликовать
uz: E'lon qilish

source: Опубликовать сразу
uz: Darhol e'lon qilish

source: Отмена
uz: Bekor qilish

source: Отметьте книги, которые хотите вернуть. Будет сгенерирован QR-код для библиотекаря.
uz: Qaytarmoqchi bo'lgan kitoblarni belgilang. Kutubxonachi uchun QR-kod yaratiladi.

source: Отметьте учебники для возврата:
uz: Qaytarish uchun darsliklarni belgilang:

source: Оформить уход
uz: Ko'chishni rasmiylashtirish

source: Ошибка
uz: Xato

source: Ошибка доступа к камере. Проверьте разрешения в настройках браузера.
uz: Kameraga kirishda xato. Brauzer sozlamalarida ruxsatlarni tekshiring.

source: Ошибка связи с сервером. Попробуйте снова.
uz: Server bilan bog'lanishda xato. Qayta urinib ko'ring.

source: Ошибка сервера
uz: Server xatosi

source: Панель
uz: Panel

source: Панель суперадмина
uz: Superadmin paneli

source: Пароль
uz: Parol

source: Перевести
uz: Ko'chirish

source: Перевести в школу...
uz: Maktabga ko'chirish...

source: Перевести ученика в другой класс?
uz: O'quvchini boshqa sinfga ko'chirish kerakmi?

source: Переводит все классы школы на следующий год обучения. 11-е классы получают статус "Выпускник". Операция необратима и защищена от повторного запуска.
uz: Maktabning barcha sinflarini keyingi o'quv yiliga o'tkazadi. 11-sinflar "Bitiruvchi" maqomini oladi. Amaliyotni ortga qaytarib bo'lmaydi va takroriy ishga tushirishdan himoyalangan.

source: Переводы
uz: Ko'chirishlar

source: Переводы учеников между школами
uz: O'quvchilarning maktablar o'rtasida ko'chirilishi

source: Перезагрузить страницу
uz: Sahifani qayta yuklash

source: Перейти в каталог
uz: Katalogga o'tish

source: Переключить тему
uz: Mavzuni almashtirish

source: По вашему предмету пока нет учебников.
uz: Faniz bo'yicha hozircha darsliklar yo'q.

source: По классам
uz: Sinflar bo'yicha

source: Подтвердите приём учебников
uz: Darsliklarni qabul qilishni tasdiqlang

source: Подтвердить
uz: Tasdiqlash

source: Подтвердить бронирование
uz: Buyurtmani tasdiqlash

source: Подтвердить уход ученика?
uz: O'quvchining ko'chishini tasdiqlaysizmi?

source: Поиск
uz: Qidirish

source: Покажите этот код библиотекарю для сканирования
uz: Skanerlash uchun bu kodni kutubxonachiga ko'rsating

source: Показать все предметы
uz: Barcha fanlarni ko'rsatish

source: Пользователь:
uz: Foydalanuvchi:

source: После возврата останется: <strong>%(remaining)s</strong>
uz: Qaytarilgandan so'ng qoladi: <strong>%(remaining)s</strong>

source: Похоже, эта страница улетела в облака. Запрашиваемая страница не существует или была удалена.
uz: Bu sahifa bulutlarga uchib ketganga o'xshaydi. So'ralgan sahifa mavjud emas yoki o'chirilgan.

source: Предмет
uz: Fan

source: Предметы
uz: Fanlar

source: Привязка к классам
uz: Sinflarga bog'lash

source: Принудительный возврат
uz: Majburiy qaytarish

source: Принять
uz: Qabul qilish

source: Принять выбранные
uz: Tanlanganlarini qabul qilish

source: Принять учебники
uz: Darsliklarni qabul qilish

source: Принять учебники — %(student.last_name)s %(student.first_name)s
uz: Darsliklarni qabul qilish — %(student.last_name)s %(student.first_name)s

source: Принять ученика
uz: O'quvchini qabul qilish

source: Принять ученика в школу?
uz: O'quvchini maktabga qabul qilish kerakmi?

source: Принять ученика?
uz: O'quvchini qabul qilish kerakmi?

source: Прогресс до следующего уровня
uz: Keyingi darajagacha bo'lgan taraqqiyot

source: Продвижение
uz: Ko'tarish

source: Продвижение классов
uz: Sinflarni ko'tarish

source: Просмотреть
uz: Ko'rish

source: Просроченные выдачи
uz: Muddati o'tgan berilganlar

source: Просрочено
uz: Muddati o'tgan

source: Профиль
uz: Profil

source: Профиль — Библиотечная система
uz: Profil — Kutubxona tizimi

source: Разное
uz: Boshqa

source: Район
uz: Tuman

source: Район...
uz: Tuman...

source: Районов
uz: Tumanlar

source: Районы
uz: Tumanlar

source: Распределение по категориям
uz: Kategoriyalar bo'yicha taqsimot

source: Редактировать профиль
uz: Profilni tahrirlash

source: Рейтинг
uz: Reyting

source: Рейтинг школ (по среднему XP на ученика)
uz: Maktablar reytingi (o'quvchiga o'rtacha XP bo'yicha)

source: Роль
uz: Rol

source: Русский
uz: Rus tili

source: Сброс пароля
uz: Parolni tiklash

source: Сбросить пароль
uz: Parolni tiklash

source: Сбросить пароль и скачать Excel
uz: Parolni tiklash va Excel yuklab olish

source: Сбросить пароль? Сессии пользователя будут завершены.
uz: Parolni tiklash kerakmi? Foydalanuvchining sessiyalari tugatiladi.

source: Сгенерировать QR
uz: QR yaratish

source: Сгенерировать QR для возврата
uz: Qaytarish uchun QR yaratish

source: Сгенерировать QR для выдачи
uz: Berish uchun QR yaratish

source: Сдал
uz: Topsirdi

source: Сен
uz: Sen

source: Скачать шаблон
uz: Shablonni yuklab olish

source: Скачать шаблон для учителей
uz: O'qituvchilar uchun shablonni yuklab olish

source: Скоро
uz: Tez orada

source: Скоро срок
uz: Muddati yaqin

source: Следующий год
uz: Keyingi yil

source: Смена пароля
uz: Parolni o'zgartirish

source: Сменить пароль
uz: Parolni o'zgartirish

source: Содержание
uz: Mundarija

source: Создайте первый класс
uz: Birinchi sinfni yarating

source: Создать
uz: Yaratish

source: Создать класс
uz: Sinf yaratish

source: Создать классы
uz: Sinflar yaratish

source: Создать новость
uz: Yangilik yaratish

source: Сохранить
uz: Saqlash

source: Сохранить черновик
uz: Qoralama saqlash

source: Средний XP
uz: O'rtacha XP

source: Средний XP по школам
uz: Maktablar bo'yicha o'rtacha XP

source: Срок
uz: Muddat

source: Статус
uz: Holat

source: Страница не найдена
uz: Sahifa topilmadi

source: Стрик
uz: Strik

source: Стрик:
uz: Strik:

source: Текущий год
uz: Joriy yil

source: Токен:
uz: Token:

source: У вас нет активных выдач книг.
uz: Sizda faol kitob berilganlari yo'q.

source: У вас нет активных выдач учебников.
uz: Sizda faol darslik berilganlari yo'q.

source: У вас нет ключа от этой страницы. Если это ошибка, обратитесь к администратору школы.
uz: Bu sahifaga kalitingiz yo'q. Agar bu xato bo'lsa, maktab administratoriga murojaat qiling.

source: У вас нет прикреплённых классов
uz: Sizda biriktirilgan sinflar yo'q

source: Уведомления
uz: Bildirishnomalar

source: Удалить ученика из класса?
uz: O'quvchini sinfdan o'chirish kerakmi?

source: Узбекский
uz: O'zbek tili

source: Управление
uz: Boshqaruv

source: Ур. %(ul.level.number)s
uz: Dar. %(ul.level.number)s

source: Ур. %(user_entry.level.number)s
uz: Dar. %(user_entry.level.number)s

source: Уровень
uz: Daraja

source: Уровень:
uz: Daraja:

source: Учебник
uz: Darslik

source: Учебники
uz: Darsliklar

source: Учебники (на 7 дней)
uz: Darsliklar (7 kunga)

source: Учебников
uz: Darsliklar

source: Учебников всего
uz: Jami darsliklar

source: Учебников: <strong>%(count)s</strong>
uz: Darsliklar: <strong>%(count)s</strong>

source: Учебный год
uz: O'quv yili

source: Ученик
uz: O'quvchi

source: Ученики
uz: O'quvchilar

source: Ученики — Библиотечная система
uz: O'quvchilar — Kutubxona tizimi

source: Учеников
uz: O'quvchilar

source: Учителей
uz: O'qituvchilar

source: Учитель
uz: O'qituvchi

source: Учителя
uz: O'qituvchilar

source: ФИО
uz: F.I.Sh.

source: Фамилия
uz: Familiya

source: Фев
uz: Fev

source: Фильтр
uz: Filtrlash

source: Формат: JSON массив объектов с полями question, options (массив из 3), correct (0-2)
uz: Format: question, options (3 ta massiv), correct (0-2) maydonlari bo'lgan obyektlarning JSON massivi

source: Челлендж
uz: Challenge

source: Челлендж завершён!
uz: Challenge yakunlandi!

source: Челленджи
uz: Challengelar

source: Челленджи появляются каждый понедельник.
uz: Challengelar har dushanba paydo bo'ladi.

source: Черновик
uz: Qoralama

source: Читатели
uz: Kitobxonlar

source: Что-то сломалось
uz: Nimadir buzildi

source: Школ
uz: Maktablar

source: Школа
uz: Maktab

source: Школы
uz: Maktablar

source: Школы и районы
uz: Maktablar va tumanlar

source: Экспорт в Excel
uz: Excelga eksport qilish

source: Этот QR-код устарел, попросите ученика обновить его
uz: Bu QR-kod eskirgan, o'quvchidan uni yangilashni so'rang

source: Этот код принадлежит другой школе
uz: Bu kod boshqa maktabga tegishli

source: Язык
uz: Til

source: Янв
uz: Yan

source: администраторов
uz: administratorlar

source: акт.
uz: faol.

source: без класса
uz: sinfsiz

source: в наличии
uz: mavjud

source: до
uz: gacha

source: или
uz: yoki

source: кл.
uz: sinf.

source: класс
uz: sinf

source: нет
uz: yo'q

source: осталось на руках после возврата:
uz: qaytarilgandan keyin qo'lda qoladi:

source: преп.
uz: o'qit.

source: уч.
uz: o'quv.

source: школ
uz: maktab

source: — без категории —
uz: — kategoryasiz —

source: ID ученика
uz: O'quvchi IDsi

source: А
uz: A

source: Должники
uz: Qarzdorlar

source: Логин ученика
uz: O'quvchi logini

source: Название района
uz: Tuman nomi

source: Название школы
uz: Maktab nomi

source: Новый пароль (мин. 6)
uz: Yangi parol (kamida 6)

source: Подтвердите пароль
uz: Parolni tasdiqlang

source: Поиск книг и учебников...
uz: Kitoblar va darsliklarni qidirish...

source: Поиск по имени или логину...
uz: Ism yoki login bo'yicha qidirish...

source: Поиск по названию или автору...
uz: Nomi yoki muallifi bo'yicha qidirish...

source: Текущий пароль
uz: Joriy parol

source: Убрать
uz: Olib tashlash

source: Удалить
uz: O'chirish

source: логин
uz: login

source: Учебники и книги
uz: Darsliklar va kitoblar

source: Геймификация
uz: O'yinlashtirish

source: Статистика
uz: Statistika

source: %(counter)s учебник к бронированию
uz: %(counter)s ta darslik bronlash uchun

source: Показать пароль
uz: Parolni ko'rsatish

source: Копировать пароль
uz: Parolni nusxalash

source: Изменение логина
uz: Loginni o'zgartirish

source: Текущий логин
uz: Joriy login

source: Новый логин
uz: Yangi login

source: Изменить логин
uz: Loginni o'zgartirish

source: Логин:
uz: Login:

source: Логин не может быть пустым
uz: Login bo'sh bo'lishi mumkin emas

source: Логин может содержать только латинские буквы, цифры и символы _-.
uz: Login faqat lotin harflari, raqamlar va _-. belgilaridan iborat bo'lishi mumkin

source: Пользователь с таким логином уже существует
uz: Bunday loginli foydalanuvchi allaqachon mavjud

source: Логин изменён: %(login)s
uz: Login o'zgartirildi: %(login)s

source: Неверный текущий пароль
uz: Joriy parol noto'g'ri

source: Новый пароль слишком короткий (минимум 6 символов)
uz: Yangi parol juda qisqa (kamida 6 ta belgi)

source: Пароли не совпадают
uz: Parollar mos kelmaydi

source: Пароль успешно изменён
uz: Parol muvaffaqiyatli o'zgartirildi
